<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Titan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           body{
                background-image: url(bg.jpg);
                background-position: center top;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
          
            .header{
                padding: 10px;
                margin: 5px;
                background-color:rgba(0, 128, 0, 0.2);
            }
            .header-menu{
               
            }
            ul#sub-menu{
               MARGIN-LEFT: 18%;
               margin-top: -15px;
            }
            #li-menu{
                display: inline;
                margin: 20px;
                
            }
            #li-charater{
                margin-top: -65px;
                margin-bottom: 69px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: yellow;
                font-size: 25px;
            }
            a:hover{
                color: pink;
            }
            /* end header*/
            
              
              td  img{
                  width: 250px;
                  height: 300px;
                  margin:10px;
                  
              }
              section p{
                  display: inline; 
              }
            footer{
                width: 100%;
                height: 150px;
                background-color:rgba(0, 128, 0, 0.2);           
                clear: both;
               
            }
            footer p{
                margin-top: 10px; }
            /* end footer*/
            
        </style>
    </head>
    <body>
        <header class="header">   
             <img src="Reiner.gif" style="float: right;">
                <img class="img1" src="logo.png">
                <div class="header-menu">    
                    <ul id="sub-menu">
                        <li id="li-charater"><a href="#" 
                               style="font-size: 50px;">
                                Characters</a></li>
                    </ul>
                     <ul id="sub-menu">
                        <li id="li-menu"><a href="http://localhost/0006WED/index.html">HOME</a></li>
                        <li id="li-menu"><a href="http://localhost/0006WED/characters.html">Characters</a></li>
                        <li id="li-menu"><a href="#">Story</a></li>
                        <li id="li-menu"><a href="#">About</a></li>
                    </ul>
                </div>
        </header> <!-- end header-->
        
     
        
        <div class="content">
            
            <table border="1">
               
                    <tr>
                        <td><img src="charater/eran.jpg"></td>
                        <td><img src="charater/mikasa.jpg"></td>
                        <td><img src="charater/Armin.png"></td>
                        <td><img src="charater/jan.jpg"></td>
                        <td><img src="charater/Annie_Leonhart.png"></td>
                    </tr>
                    <tr>
                        <td>Eran</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><img src="charater/crita.jpg"></td>
                        <td><img src="charater/Levi.png"></td>
                        <td><img src="charater/belltrut.jpg"></td>
                        <td><img src="charater/elwin.jpg"></td>
                        <td><img src="charater/Reiner.png"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                    </tr>
            </table>

            
            <section style="text-align: center;">
               
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </section>
            
            
        </div> <!-- end content-->
        
        <footer class="footer" style="text-align: center; color: white;">
            <br>
            <p>admin: Pakin Mingkhano</p>
            <p>E-mail: actionsisty@gmail.com</p>
            <p>Tel:0800723221</p>
           
            
        </footer> <!--footer-->
         
        
        
    </body>
</html>
