<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Titan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(bg.jpg);
                background-position: center top;
                background-repeat: no-repeat;
                background-attachment: fixed; 
                
            }
          
            .header{
                   background-image: url(logo_heard.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: right;
                    padding: 10px;
                    margin: 5px;
                    background-color: rgba(1, 5, 5, 0.46);
            }
            .header-menu{
               
                text-align: center;
            }
            ul#sub-menu{
               margin-top: 2px;
               padding: 20px;
               margin-bottom:-5px;
            }
            #li-menu{
                display: inline;
                margin: 50px;
                
            }
            a{
                text-decoration: none;
                color: yellow;
                font-size: 25px;
            }
            a:hover{
                color: pink;
            }
            
            
              /* end header*/
              .slide{
                  height: 100ex;
                  width:20%;
                   background-color:rgba(188, 81, 48, 0.3);
                  float: left;
                  
                  
              }
                        #li-slide{
                            display: block;
                            margin-left:10%;
                            margin-top: 20px;
                        }
                        article#ati1{
                            text-align: center;                                
                            background-color: rgba(0, 0, 0, 0.7);
                            margin: 10px 230px 20px 230px;
                            
                           
                        }
                        #ati2{
                                 border: 1px solid #ab0f0f;
                                border-radius: 5px;
                                box-shadow: 0 0 30px #ab0f0f;
                            
                           
                        }
                        iframe{
                            margin-top: 20px;
                        }
                       
            footer{
                width: 100%;
                height: 150px;
                background-color:rgba(0, 128, 0, 0.2);           
                clear: both;
               
            }
            footer p{
                margin-top: 10px; }
            /* end footer*/
            
        </style>
    </head>
    <body>
        <header class="header">   
                <img class="img1" src="logo.png">
                <div class="header-menu">    
                    <ul id="sub-menu">
                        <li id="li-menu"><a href="http://localhost/0006WED/index.html">HOME</a></li>
                        <li id="li-menu"><a href="http://localhost/0006WED/characters.html">Characters</a></li>
                        <li id="li-menu"><a href="#">Story</a></li>
                        <li id="li-menu"><a href="#">About</a></li>
                    </ul>
                </div>
        </header> <!-- end header-->
        
      <!--  <div class="slide">
            <ul id="sub-silde">
                <li id="li-slide"><a href="#">Synopsis</a></li>
                <li id="li-slide"><a href="#">Featured Article</a></li>
                
            </ul>
            
        </div>  end slider-->
        
        <div class="content">
            
            <article id="ati1">
                <div id="ati2">
                <img id="welcom" src="welcom.png">
                <p>
                    <iframe width="700" height="400" 
                        src="https://www.youtube-nocookie.com/embed/SFj-dE9QaHM?start=28" 
                        frameborder="0" allowfullscreen>                    
                    </iframe>
                </p>
                <h3 style="color: white; margin-bottom: -10px">Title</h3>
                <p style="color: white;"> 
                    ต่อจากความเดิมเรื่อง eran ต้องการไปยังบ้านเกิดของตัวเองเพื่อค้นหาคำตอบว่าห้องใต้ดิน<br> 
                        นั้นมีอะไรอยู่ตามที่พ่อของ eran ได้บอกว่าไว้ แต่ถว่าบ้านของเขาอยู่ area ชั้นที่สามเป็นพื้นที่ถูก<br> 
                        ไททันโจมตีและยืดคลองการเดินทางของ eran และพร้องเพื่อนจะเป็นยังไงรอติดตามกันนะครับ
                </p>
                </div>
            </article>
            
        </div> <!-- end content-->
        
        <footer class="footer" style="text-align: center; color: white;">
            <br>
            <p>admin: Pakin Mingkhano</p>
            <p>E-mail: actionsisty@gmail.com</p>
            <p>Tel:0800723221</p>
           
            
        </footer> <!--footer-->
         
        
        
    </body>
</html>
